<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Post 4 | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Blog Post 4</span></h1>
<h2 class="author">Kelly Olmos</h2>
<h2 class="date">2024/10/01</h2>
</div>

<main>
<h4 id="this-weeks-question-does-the-incumbency-advantage-apply-to-harris-andor-trump-explain-why-or-why-not">This Week&rsquo;s Question: Does the incumbency advantage apply to Harris and/or Trump? Explain why or why not.</h4>
<p>To begin answering this question I will start with an analysis of pork spending. Pork is federal spending via programs and funding that is provided to people in certain geographic areas and districts. Incumbents generally have an advantage when competing for re-election. Among those advantages is the ability to leverage pork to persuade voters and maintain their base&rsquo;s support.</p>
<p><img src="http://localhost:1313/post/2024/10/01/blog-post-4/index_files/figure-html/pork-analysis-1.png" width="900" /><img src="http://localhost:1313/post/2024/10/01/blog-post-4/index_files/figure-html/pork-analysis-2.png" width="900"/></p>
<h4 id="pork-analysis">Pork Analysis</h4>
<p>Chart 1 demonstrates the relationship between federal grant spending in millions and the types of state and year. In Chart 1, it is visually evident that swing states receive more in federal grants. The bar chart with error bars for the swing states do not overlap with those of the core base. In other words, it appears that when a state is a considered a swing state, more federal spending is allotted to the state, especially in an election year although not statistically significant as spending is for swing versus core states.</p>
<p>In Chart 2, the question we’re trying to answer is whether “Presidents Strategize for their Successor As Well?” It appears that more federal grant spending is allocated to a state when the president is the incumbent in an election year compared to when someone in their party is running to be their successor. However, at the 95% confidence interval, these results are not statistically significant but there does appear to be a pattern when incumbents spend more on a state when they are running for re-election versus when they are not.</p>
<p>Some of the advantages of being the incumbent include pork, campaign finance access, and media attention. Although chart 1 and chart 2 demonstrate that the more electorally competitive states received more in federal spending this strategy will only be successful insofar as the recipients of the federal fundings and grants recognize who is responsible for the funding allocated to them. In other words, Kriner and Reeves (2012) demonstrated that presidents gain electoral support from spending in counties with members of Congress from their party because it provides clarity as to who is responsible for the funding and grants.</p>
<p>There are no incumbents in this race but the two frontrunners have interesting circumstances that allow them to access some of those aforementioned incumbency benefits. In regards to pork, Trump was president in 2016 to 2020, four years ago. My concern is that people will have forgotten by now about projects and funding from four years ago. For Harris, she is not currently president but she serves as vice president in the current administration. It seems difficult for both candidates to gain much electoral support from pork given calcification and how strategic pork should be allocated for the most gain in electoral support but I think both candidates could tap into the benefits of pork if candidates remind the constituents of these benefits in counties with persuadable voters.</p>
<p>In regard to media attention and name recognition. Both candidates have media attention and name recognition at similar levels. Both campaigns have strong fundraising arms. However, Harris is spending and fundraising more than the Trump campaign (Piper 2024). I would be cautious to reach the conclusion that more money spent equates to greater electoral success because it depends on how the money is spent.</p>
<p>In conclusion, both candidates can tap into benefits associated with incumbency but it might not be that useful because voters don’t care as much about incumbency according to Brown (2014). Voters have two shortcuts at the ballot for whom to vote for: incumbency and partisanship. Voters are more influenced by the party a candidate is from rather than incumbency (Brown 2014). Given the calcified nature of the electorate it seems like incumbency might not matter in a significant way.</p>
<p>Table: <span id="tab:expert-predictions"></span>Table 1: Expert Predictions Summary by Year</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">Year</th>
          <th style="text-align: right">Mean.Cook.Correct</th>
          <th style="text-align: right">Mean.Sabato.Correct</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">2004</td>
          <td style="text-align: right">0.8235294</td>
          <td style="text-align: right">0.9607843</td>
      </tr>
      <tr>
          <td style="text-align: right">2008</td>
          <td style="text-align: right">0.8039216</td>
          <td style="text-align: right">0.7843137</td>
      </tr>
      <tr>
          <td style="text-align: right">2012</td>
          <td style="text-align: right">0.8627451</td>
          <td style="text-align: right">0.9607843</td>
      </tr>
      <tr>
          <td style="text-align: right">2016</td>
          <td style="text-align: right">0.9019608</td>
          <td style="text-align: right">0.8823529</td>
      </tr>
      <tr>
          <td style="text-align: right">2020</td>
          <td style="text-align: right">0.8823529</td>
          <td style="text-align: right">0.9803922</td>
      </tr>
  </tbody>
</table>
<p>In the table above (Expert Predictions Summary by Year), we see that Sabato had a higher prediction accuracy in the election years 2004, 2012, and 2020 compared to Cook. Sabato achieved an accuracy rate of 96% in 2004, 96% in 2012, and 98% in 2020, outperforming the Cook predictions. Cook’s accuracy outperformed Sabato in election years 2008 and 2016.</p>
<p>It is important to note that Sabato calls states either for Democrats or Republicans, whereas Cook classifies some states in the “toss-up” category. For this purpose of this analysis, a toss-up call is considered an incorrect prediction, which lowers Cook’s overall average accuracy. Regardless, both Cook and Sabato have a largely accurate prediction record.</p>
<p>Table: <span id="tab:ensembling"></span>Table 2: State-Level Predictions</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">State</th>
          <th style="text-align: left">Prediction</th>
          <th style="text-align: left">Winner</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Wisconsin</td>
          <td style="text-align: left">52.277</td>
          <td style="text-align: left">D</td>
      </tr>
      <tr>
          <td style="text-align: left">Virginia</td>
          <td style="text-align: left">54.681</td>
          <td style="text-align: left">D</td>
      </tr>
      <tr>
          <td style="text-align: left">Texas</td>
          <td style="text-align: left">49.352</td>
          <td style="text-align: left">R</td>
      </tr>
      <tr>
          <td style="text-align: left">Pennsylvania</td>
          <td style="text-align: left">50.596</td>
          <td style="text-align: left">D</td>
      </tr>
      <tr>
          <td style="text-align: left">Ohio</td>
          <td style="text-align: left">46.866</td>
          <td style="text-align: left">R</td>
      </tr>
      <tr>
          <td style="text-align: left">North Carolina</td>
          <td style="text-align: left">49.832</td>
          <td style="text-align: left">R</td>
      </tr>
      <tr>
          <td style="text-align: left">New York</td>
          <td style="text-align: left">61.19</td>
          <td style="text-align: left">D</td>
      </tr>
      <tr>
          <td style="text-align: left">New Hampshire</td>
          <td style="text-align: left">53.933</td>
          <td style="text-align: left">D</td>
      </tr>
      <tr>
          <td style="text-align: left">Nevada</td>
          <td style="text-align: left">50.815</td>
          <td style="text-align: left">D</td>
      </tr>
      <tr>
          <td style="text-align: left">Minnesota</td>
          <td style="text-align: left">51.821</td>
          <td style="text-align: left">D</td>
      </tr>
      <tr>
          <td style="text-align: left">Michigan</td>
          <td style="text-align: left">51.114</td>
          <td style="text-align: left">D</td>
      </tr>
      <tr>
          <td style="text-align: left">Georgia</td>
          <td style="text-align: left">50.206</td>
          <td style="text-align: left">D</td>
      </tr>
      <tr>
          <td style="text-align: left">Florida</td>
          <td style="text-align: left">50.004</td>
          <td style="text-align: left">D</td>
      </tr>
      <tr>
          <td style="text-align: left">California</td>
          <td style="text-align: left">61.701</td>
          <td style="text-align: left">D</td>
      </tr>
      <tr>
          <td style="text-align: left">Arizona</td>
          <td style="text-align: left">50.292</td>
          <td style="text-align: left">D</td>
      </tr>
  </tbody>
</table>
<p>In the State-level Predictions table, the predictions from all models use the optimized weights to produce a final prediction for each state in the 2020 election. The states listed above in the table are all correct predictions for the 2020 presidential election with the exception of Florida. The race in Florida was not very close with Trump winning 51.2% of the vote and Biden winning 47.9% in Florida.</p>
<h4 id="works-cited">Works Cited</h4>
<p>Brown, Adam R. “Voters don’t care much about incumbency.” Journal of Experimental Political Science, vol. 1, no. 2, 2014, pp. 132–143, <a href="https://doi.org/10.1017/xps.2014.6">https://doi.org/10.1017/xps.2014.6</a>.</p>
<p>KRINER, DOUGLAS L., and ANDREW REEVES. “The influence of federal spending on presidential elections.” American Political Science Review, vol. 106, no. 2, May 2012, pp. 348–366, <a href="https://doi.org/10.1017/s0003055412000159">https://doi.org/10.1017/s0003055412000159</a>.</p>
<p>Piper, Jessica. “Harris Outspent and Outraised Trump in August, FEC Reports Show - Politico.” Politico, <a href="https://www.politico.com/news/2024/09/21/harris-trump-august-raising-spending-fec-00180356">www.politico.com/news/2024/09/21/harris-trump-august-raising-spending-fec-00180356</a>.</p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  </footer>
  </body>
</html>

